upstream ebook_web { # Connection to Django
    server unix:///tmp/uwsgi_ebook_dev.sock; # Connect via a file socket.
}
server {
    # Define our log locations. Makes debugging must more pleasant.
    merge_slashes off;
    
    access_log /var/log/ebook/logs/nginx-access.log;
    error_log /var/log/ebook/logs/nginx-error.log;
    
    listen 8000; # The port nginx will receive incoming web requests on.
    server_name 172.16.12.25;
    
    charset utf-8; # The encoding for pages passed back to the web browser.
    client_max_body_size 75M; # Prevent user uploaded files from being too ridiculous in file size.
    
    location /static { # URL from which static content will be served from.
        alias /home/vooc-app/projects/ebook/public/static;
        index index.html index.htm;
    }
    
    location / { # All non-static requests will be passed to Django.
        uwsgi_pass ebook_web;
        include /home/vooc-app/projects/ebook/uwsgi_params;
    }
}