upstream metiz_uat_web { # Connection to Django
    server unix:///tmp/uwsgi_metiz_uat.sock; # Connect via a file socket.
}
server {
    # Define our log locations. Makes debugging must more pleasant.
    merge_slashes off;
    access_log /home/ubuntu/projects/metiz/logs/nginx-access.log;
    error_log /home/ubuntu/projects/metiz/logs/nginx-error.log;
    listen 8000; # The port nginx will receive incoming web requests on.
    server_name 103.95.197.103;
    charset utf-8; # The encoding for pages passed back to the web browser.
    client_max_body_size 75M; # Prevent user uploaded files from being too ridiculous in file size.
    location /static { # URL from which static content will be served from.
        alias /home/ubuntu/projects/metiz/public/static;
        index index.html index.htm;
    }
    location /media  {
        alias /home/ubuntu/projects/metiz/public/media;
    }
    location / { # All non-static requests will be passed to Django.
        uwsgi_pass metiz_uat_web;
        include /home/ubuntu/projects/metiz/uwsgi_params;
    }
}