proxy_cache_path /data/nginx/ebook_cache levels=1:2 keys_zone=ebook_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;

upstream backend_servers {
  #ip_hash;
  server 172.16.12.25:8000;
  server 172.16.12.26:8000;
  server 172.16.12.30:8000;
}

server {
    listen    80;
    server_name 172.16.12.31;

    access_log /var/log/ebook/ebook-proxy-access_log;
    error_log  /var/log/ebook/ebook-proxy-error_log;
    
    if ($scheme != "https") {
        rewrite ^ https://$host$uri permanent;
    } 

    location / {
        proxy_cache ebook_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
     
        proxy_send_timeout   90;
        proxy_read_timeout   90;
        proxy_buffer_size    128k;
        proxy_buffers     4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_connect_timeout 60s;
        
        #proxy_redirect  http://172.16.12.31:80/   https://metiz.vn;
         
        proxy_pass   http://backend_servers;
         
        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    
    location /static{
        proxy_cache ebook_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;
        proxy_pass   http://backend_servers/static;
    }
    
    location /media {
        proxy_cache ebook_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503
                              http_504;
        proxy_cache_lock on;

        proxy_pass   http://backend_servers/media;
    }
}

