[uwsgi]
wsgi-file = $(HOME_VOOC)/projects/ebook/websites/main/wsgi.py
chdir = $(HOME_VOOC)/projects/ebook/websites
socket = /tmp/uwsgi_ebook_dev.sock
chmod-socket = 666
#logto = /var/log/metiz/uwsgi_ebook_dev.log
daemonize = /var/log/ebook/uwsgi_ebook_dev.log
disable-logging = false
uid=www-data
gid=www-data
processes = 2
master = true
virtualenv = $(HOME_VOOC)/envs_root/ebook_env
pidfile = /tmp/ebook_web_dev.pid
env = LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8