[uwsgi]
wsgi-file = /home/ubuntu/projects/metiz/websites/main/wsgi.py
chdir = /home/ubuntu/projects/metiz/websites
socket = /tmp/uwsgi_metiz_uat.sock
chmod-socket = 666
#logto = /var/log/metiz/uwsgi_metiz_uat.log
daemonize = /var/log/metiz/uwsgi_metiz_uat-@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
disable-logging = false
uid=www-data
gid=www-data
processes = 4
master = true
virtualenv = /home/ubuntu/envs_root/metiz_uat_env
pidfile = /tmp/metiz_uat_web.pid
env = LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8